kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: device-controller
  namespace: user2-qiothackfest
rules:
  - verbs:
      - '*'
    apiGroups:
      - rciots.com
    resources:
      - edgetemplates
      - edgedevices